driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.1.88:3306/webmagic?useUnicode=true
#url=jdbc:mysql://49.213.9.47:3306/52kzb_wlan?useUnicode=true
#\u5916\u7f51rds
#url=jdbc:mysql://rds88w419es788a6ha3ko.mysql.rds.aliyuncs.com/livedb?useUnicode=true
#\u5185\u7f51rds
#url=jdbc:mysql://rds88w419es788a6ha3k.mysql.rds.aliyuncs.com/livedb?useUnicode=true
#username=livedb
#password=52KZB_live_2016
username=root
password=123456